{
	"$schema": "https://v2-8-20.turborepo.dev/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": [
				"src/**/*.ts",
				"src/**/*.tsx",
				"src/**/*.js",
				"src/**/*.jsx",
				"**/*.py",
				"src/**/*.json",
				"pyproject.toml",
				"uv.lock",
				".python-version",
				"tsconfig.json",
				"tsconfig.*.json",
				"vite.config.ts",
				"package.json",
				"bun.lock",
				"eslint.config.js",
				"index.html"
			],
			"outputs": ["dist/**", "build/**", ".turbo/**"],
			"env": ["NODE_ENV", "VITE_*", "AI_*", "CLIENT_URL", "CORS_ALLOW_ORIGINS"]
		},
		"dev": {
			"cache": false,
			"persistent": true,
			"inputs": [
				"src/**/*.ts",
				"src/**/*.tsx",
				"src/**/*.js",
				"src/**/*.jsx",
				"**/*.py",
				"pyproject.toml",
				"uv.lock",
				".python-version",
				"tsconfig.json",
				"tsconfig.*.json",
				"vite.config.ts",
				"package.json"
			],
			"env": [
				"NODE_ENV",
				"PORT",
				"VITE_*",
				"AI_*",
				"CLIENT_URL",
				"CORS_ALLOW_ORIGINS"
			]
		},
		"start:prod": {
			"cache": false,
			"persistent": true,
			"dependsOn": ["build"],
			"inputs": [
				"**/*.py",
				"pyproject.toml",
				"uv.lock",
				".python-version",
				"package.json"
			],
			"env": [
				"NODE_ENV",
				"PORT",
				"VITE_*",
				"AI_*",
				"CLIENT_URL",
				"CORS_ALLOW_ORIGINS"
			]
		},
		"lint": {
			"dependsOn": ["^build"],
			"inputs": [
				"src/**/*.ts",
				"src/**/*.tsx",
				"src/**/*.js",
				"src/**/*.jsx",
				"eslint.config.js",
				".eslintrc*",
				"package.json",
				"tsconfig.json",
				"tsconfig.*.json"
			],
			"outputs": [".eslintcache"],
			"env": ["NODE_ENV"]
		},
		"type-check": {
			"dependsOn": ["^build"],
			"inputs": [
				"src/**/*.ts",
				"src/**/*.tsx",
				"src/**/*.d.ts",
				"tsconfig.json",
				"tsconfig.*.json",
				"package.json"
			],
			"outputs": ["dist/**/*.d.ts", ".tsbuildinfo"],
			"env": ["NODE_ENV"]
		},
		"test": {
			"dependsOn": ["^build"],
			"inputs": [
				"src/**/*.ts",
				"src/**/*.tsx",
				"src/**/*.js",
				"src/**/*.jsx",
				"**/*.py",
				"test/**/*.ts",
				"test/**/*.tsx",
				"test/**/*.js",
				"test/**/*.jsx",
				"pyproject.toml",
				"uv.lock",
				".python-version",
				"__tests__/**/*.ts",
				"__tests__/**/*.tsx",
				"**/*.test.ts",
				"**/*.test.tsx",
				"**/*.py",
				"**/*.spec.ts",
				"**/*.spec.tsx",
				"jest.config.*",
				"vitest.config.*",
				"package.json",
				"tsconfig.json",
				"tsconfig.*.json"
			],
			"outputs": ["coverage/**", ".nyc_output/**", "test-results/**"],
			"env": ["NODE_ENV", "CI", "AI_*", "CLIENT_URL", "CORS_ALLOW_ORIGINS"]
		}
	},
	"globalDependencies": [
		"**/.env",
		"**/.env.*",
		"**/.env.local",
		"**/.env.*.local",
		".gitignore",
		"turbo.json",
		"package.json",
		"**/pyproject.toml",
		"**/uv.lock",
		"**/.python-version",
		"bun.lock",
		"tsconfig.json"
	],
	"globalEnv": [
		"NODE_ENV",
		"CI",
		"TURBO_TOKEN",
		"TURBO_TEAM",
		"TURBO_REMOTE_ONLY"
	]
}
