{
	"name": "server",
	"version": "0.0.1",
	"main": "dist/index.js",
	"types": "dist/server/src/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/server/src/index.d.ts",
			"default": "./dist/index.js"
		},
		"./client": {
			"types": "./dist/server/src/client.d.ts",
			"default": "./dist/server/src/client.js"
		}
	},
	"scripts": {
		"build": "tsc && bun build ./src/index.ts --target bun --outfile ./dist/index.js",
		"dev": "bun --watch run src/index.ts",
		"start": "bun run dist/index.js",
		"start:prod": "NODE_ENV=production bun run dist/index.js",
		"start:railway": "NODE_ENV=production bun run dist/index.js",
		"db:seed": "bun run ./commands/seed-command.ts",
		"db:generate": "bunx --bun drizzle-kit generate --config=drizzle.config.ts",
		"db:push": "bunx --bun drizzle-kit push",
		"db:migrate": "bun run ./commands/migration-command.ts",
		"db:verify": "bun run ./commands/verify-database-command.ts",
		"db:reset": "bun run ./commands/reset-command.ts",
		"deploy:verify": "bun run ./commands/verify-deployment-command.ts",
		"db": "bun db:reset && bun db:generate && bun db:migrate",
		"db:studio": "bunx --bun drizzle-kit studio --config=drizzle.config.ts",
		"test": "bun test",
		"test:repositories": "bun test",
		"test:services": "bun run ./scripts/run-service-tests.ts",
		"test:db:up": "docker compose -f ../docker-compose.test.yaml up -d --wait",
		"test:db:down": "docker compose -f ../docker-compose.test.yaml down"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.1009.0",
		"@better-auth/drizzle-adapter": "^1.5.5",
		"@better-auth/infra": "^0.1.12",
		"@google/genai": "^1.48.0",
		"@hono/zod-validator": "^0.7.6",
		"bcryptjs": "^3.0.3",
		"better-auth": "^1.5.6",
		"drizzle-orm": "^0.45.1",
		"figures": "^6.1.0",
		"hono": "^4.12.10",
		"hono-rate-limiter": "^0.5.3",
		"nanoid": "^5.1.7",
		"nodemailer": "^8.0.4",
		"pg": "^8.20.0",
		"picocolors": "^1.1.1",
		"postgres": "^3.4.8",
		"pretty-error": "^4.0.0",
		"resend": "^6.9.3",
		"shared": "workspace:*",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@types/bun": "1.3.11",
		"@types/nodemailer": "^7.0.11",
		"@types/pg": "^8.18.0",
		"drizzle-kit": "^0.31.10",
		"drizzle-seed": "^0.3.1"
	}
}
